apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: Opaque
stringData:
  connection: "mongodb://mongo-service:27017/mongoose_test"
  TOKEN_SIGNATURE: ""
  BEARER_TOKEN: "Bearer "
  SALT_ROUND: "9"
  SECRET_KEY: ""
  EMAIL_PASSWORD: "tkrqe eflver qutx agui"
  api_key: "743176655551203151849121"
  api_secret: "kixPMF0ByoNphamiDdsdfgtehqwNAUE6FPDg"
  CLIENT_ID: "824719290854-4cip3jag3lasdzcxvjtdk86u38vnhbrvcqvu7nk.apps.googleusercontent.com"
