apiVersion: v1
kind: Secret
metadata:
  name: myapp-secret
type: Opaque
stringData:
  connection: "mongodb://mongo-service:27017/mongoose_test"
  TOKEN_SIGNATURE: "azozprofessional"
  BEARER_TOKEN: "Bearer "
  SALT_ROUND: "9"
  SECRET_KEY: "secret key 123"
  EMAIL_PASSWORD: "tkre eflv qutx agui"
  api_key: "743176655549121"
  api_secret: "kixPMF0ByoNphamiDdNAUE6FPDg"
  CLIENT_ID: "824719290854-4cip3jag3ljtdk86u38vnhbrvcqvu7nk.apps.googleusercontent.com"
