apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: my-service-account
  namespace: rbac-lab
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log", "pods/status"]
  verbs: ["get", "list", "watch"]