MODE=development
Port=5000
# BASE_URL="http://localhost:80"
connection="mongodb://127.0.0.1:27017/mongoose_test"
TOKEN_SIGNATURE="azozprofessional"
BEARER_TOKEN="Bearer "
SALT_ROUND=9
SECRET_KEY="secret key 123"
EMAIL_PASSWORD="tkre eflv qutx agui"
EMAIL="yossefazozz40@gmail.com"
cloud_name=dhqnmgd9y
api_key=743176655549121
api_secret=kixPMF0ByoNphamiDdNAUE6FPDg
CLIENT_ID=824719290854-4cip3jag3ljtdk86u38vnhbrvcqvu7nk.apps.googleusercontent.com
# GITHUB_CLIENT_ID=Ov23li4uA9baW2VfRgqI
# GITHUB_CLIENT_SECRET=b597b5e03c44a68c89bd78c8b762c660646d8c1e